# Azure_Projects

AKS/container-app-demo/: Dockerfile  package.json
CosmosDb/: categories (1).json  coches.json  datos.json  empoyeesdos.json  family.json  products.json
CosmosDb/CosmosDbFamily/: CosmosDbFamily.sln
CosmosDb/CosmosToDo/: CosmosToDo.sln
CosmosDb/MAKE_API_CosmosNuevo/: MAKE_API_CosmosNuevo.sln
EntraID/newWebAppLocal/: certificate.crt  newWebAppLocal.sln
EventHub/EventHubDemoSender/: EventHubDemoSender.sln
EventHub/EventHubReciever/: EventHubReciever.sln
Functions/AzureFunctionDemo/: README.md
Functions/FunctionSumando/: FunctionSumando.sln
Functions/ProcessImages/: Function1.cs  ProcessImages.csproj  ProcessImages.sln
IOT HUB/ConsoleAzureIOT1/: ConsoleAzureIOT1.sln
IOT HUB/NodeDevice/: app.js  package-lock.json  package.json
IntegracionContinua/: tasks-app.rar  tasks.json
MiFirstAzureWebApp/: MiFirstAzureWebApp.sln
PracticaUno/Bookmarks/Bookmarks/Bookmarks/: Bookmarks.csproj  Dockerfile  DocumentacionProyecto_StudentDataBaseApp.txt  Program.cs
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Controllers/: BookmarksController.cs  HomeController.cs
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Migrations/: 20260225190357_m1.Designer.cs  20260225190357_m1.cs  AppDbContextModelSnapshot.cs
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Models/: Bookmarks.cs  ErrorViewModel.cs
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Properties/: launchSettings.json
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Properties/PublishProfiles/: bookmarklobo - Web Deploy.pubxml
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Properties/ServiceDependencies/bookmarklobo - Web Deploy/: profile.arm.json
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Views/: _ViewImports.cshtml
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Bookmarks/Bookmarks/Bookmarks/Views/Shared/: _Layout.cshtml
PracticaUno/Bookmarks/Bookmarks/Bookmarks/data/: DbContext.cs
Service Bus/ConsumidoresFunctions/ConsumidoresFunctions/: ConsumidoresFunctions.csproj  EmailFunction.cs  FacturaFunction.cs  LogisticaFunction.cs
Service Bus/ConsumidoresFunctions/ConsumidoresFunctions/Properties/: launchSettings.json
VNet y red privada/keyVaultApp/keyVaultApp/: Program.cs  keyVaultApp.csproj
(+219 files in other folders)
