================================================================================
DOCUMENTACIÓN DEL PROYECTO: StudentDataBaseApp
================================================================================
Fecha de generación: 25/02/2026 20:01:40
Ruta del proyecto: C:\AZURE\Bookmarks\Bookmarks
================================================================================


################################################################################
# ARCHIVO: Program.cs
# Tamaño: 892 bytes
# Última modificación: 02/25/2026 19:52:55
################################################################################

using Bookmarks.Data;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews();

var app = builder.Build();

builder.Services.AddDbContext<AppDbContext>(options =>
{
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"));
});


// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();




################################################################################
# ARCHIVO: Controllers\HomeController.cs
# Tamaño: 815 bytes
# Última modificación: 02/25/2026 19:34:05
################################################################################

using System.Diagnostics;
using Bookmarks.Models;
using Microsoft.AspNetCore.Mvc;

namespace Bookmarks.Controllers
{
    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        public HomeController(ILogger<HomeController> logger)
        {
            _logger = logger;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}




################################################################################
# ARCHIVO: data\DbContext.cs
# Tamaño: 317 bytes
# Última modificación: 02/25/2026 19:51:46
################################################################################

using Bookmarks.Models;
using Microsoft.EntityFrameworkCore;

namespace Bookmarks.Data
{
    public class AppDbContext : DbContext
    {
        public AppDbContext(DbContextOptions<AppDbContext> options)
            : base(options) { }

        public DbSet<Bookmark> Bookmarks { get; set; }
    }

}




################################################################################
# ARCHIVO: Models\Bookmarks.cs
# Tamaño: 205 bytes
# Última modificación: 02/25/2026 19:51:43
################################################################################

namespace Bookmarks.Models
{
    public class Bookmark
    {
        public int id { get; set; }
        public string? Title { get; set; }
        public string? Url { get; set; }


    }
}




################################################################################
# ARCHIVO: Models\ErrorViewModel.cs
# Tamaño: 203 bytes
# Última modificación: 02/25/2026 19:34:05
################################################################################

namespace Bookmarks.Models
{
    public class ErrorViewModel
    {
        public string? RequestId { get; set; }

        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
    }
}




################################################################################
# ARCHIVO: Views\_ViewImports.cshtml
# Tamaño: 100 bytes
# Última modificación: 02/25/2026 19:34:00
################################################################################

@using Bookmarks
@using Bookmarks.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers




################################################################################
# ARCHIVO: Views\_ViewStart.cshtml
# Tamaño: 35 bytes
# Última modificación: 02/25/2026 19:34:00
################################################################################

@{
    Layout = "_Layout";
}




################################################################################
# ARCHIVO: Views\Home\Index.cshtml
# Tamaño: 240 bytes
# Última modificación: 02/25/2026 19:34:00
################################################################################

@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>




################################################################################
# ARCHIVO: Views\Home\Privacy.cshtml
# Tamaño: 144 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>




################################################################################
# ARCHIVO: Views\Shared\Error.cshtml
# Tamaño: 884 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>




################################################################################
# ARCHIVO: Views\Shared\_Layout.cshtml
# Tamaño: 2378 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Bookmarks</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/Bookmarks.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">Bookmarks</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2026 - Bookmarks - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>




################################################################################
# ARCHIVO: Views\Shared\_ValidationScriptsPartial.cshtml
# Tamaño: 176 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>




################################################################################
# ARCHIVO: appsettings.Development.json
# Tamaño: 127 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}




################################################################################
# ARCHIVO: appsettings.json
# Tamaño: 840 bytes
# Última modificación: 02/25/2026 19:57:52
################################################################################

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tajamardbserver.database.windows.net,1433;Initial Catalog=Escuela_Azure_db;User Id=@tajamardbserver;Password=PanYatedigo01,;",

    //Data Source=tcp:tajamardbserver.database.windows.net,1433;Initial Catalog=Escuela_Azure_db;User Id=@tajamardbserver;Password=
    //"DefaultConnection": "Server=JAVIER_VAZQUEZ\\SQLEXPRESS;Database=;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OtroAzure;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}




################################################################################
# ARCHIVO: Properties\launchSettings.json
# Tamaño: 1373 bytes
# Última modificación: 02/25/2026 19:34:06
################################################################################

{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5276"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7075;http://localhost:5276"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15143",
      "sslPort": 44322
    }
  }
}




################################################################################
# ARCHIVO: Bookmarks.csproj
# Tamaño: 1004 bytes
# Última modificación: 02/25/2026 19:54:46
################################################################################

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1f4c4e4-0ed6-4665-9023-67fd7d54e951</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>




################################################################################
# ARCHIVO: Views\Shared\_Layout.cshtml.css
# Tamaño: 925 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}




################################################################################
# ARCHIVO: wwwroot\css\site.css
# Tamaño: 362 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}




################################################################################
# ARCHIVO: wwwroot\js\site.js
# Tamaño: 231 bytes
# Última modificación: 02/25/2026 19:33:59
################################################################################

// Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
// for details on configuring this project to bundle and minify static web assets.

// Write your JavaScript code.



================================================================================
RESUMEN
================================================================================
Total de archivos procesados: 19
Archivo de salida: DocumentacionProyecto_StudentDataBaseApp.txt
================================================================================
